<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="20dp"
    tools:context=".EditFragment">

    <EditText
        android:id="@+id/idNote"
        android:hint="id"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editTittle"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Tambahkan Judul Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editNotee"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Catatan Anda"
        android:maxLines="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnEditNote"
        android:backgroundTint="@color/teal_700"
        android:text="Edit"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>